# SpringBoot-JPA

./: README.md  build.gradle
src/main/java/com/example/demo/common/config/http/: HTTPTransactionConfig.java
src/main/java/com/example/demo/common/config/mustache/: MustacheConfig.java
src/main/java/com/example/demo/common/config/netty/: NettyChannelInitializer.java  NettyConfiguration.java
src/main/java/com/example/demo/common/config/parser/: JsonParserConfig.java
src/main/java/com/example/demo/common/config/schedule/: QuartzSchedulerConfig.java
src/main/java/com/example/demo/common/startup/: ApplicationStartupTask.java
src/main/java/com/example/demo/common/util/: ExceptionUtils.java  TypeCastUtils.java
src/main/java/com/example/demo/scheduled/_0sample/: ManuallyAddedJobConfig.java  SampleJob.java  SampleJob2.java  SampleJobConfig.java  SampleJobService.java
src/main/java/com/example/demo/socket/: NettyServerSocket.java  TestDecoder.java  TestHandler.java
src/main/java/com/example/demo/web/api/sample/: SampleRestController.java
src/main/java/com/example/demo/web/main/: MainController.java
src/main/resources/: application-netty.properties  application.properties
src/main/resources/templates/main/: main.mustache
src/test/java/com/example/demo/socket/netty/: ClientSocket.java  ClientSocketTest.java  NonSslSocket.java
src/test/java/com/example/demo/web/http/: HttpRestTemplateTest.java
src/test/java/com/example/demo/web/main/: MainControllerTest.java
studylog/20220614/: README.md
studylog/20220615/: README.md
studylog/CICD/: README.md
studylog/Concurrent/: README.md
studylog/Design/: README.md
studylog/JPA/: README.md
studylog/LoggingStrategy/: README.md
studylog/Spring/: README.md
studylog/TDD/: README.md
(+9 files in other folders)
