spring.profiles.include=db,netty

spring.session.jdbc.initialize-schema: always

#spring.mustache.suffix:.html

server.port=30100
server.host=

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

spring.jpa.hibernate.ddl-auto=create
