spring.profiles.include=db

spring.session.jdbc.initialize-schema: always

#spring.mustache.suffix:.html

server.port=30100

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory